[testenv]
commands =
    check-manifest --ignore 'tox.ini,tests/**,.editorconfig,vscode.env,.vscode/**'
    python setup.py check -m -s
    pytest tests {posargs}
deps =
    check-manifest >= 0.42
    pytest

[tox]
envlist = py38,py39,py310,py311
isolated_build = true
minversion = 3.3.0
